<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-System Security/memerr-rand" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Memory Errors: Exploits and Defenses | GraphHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" name="twitter:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" property="og:url" content="https://amirhnajafiz.github.io/graphhub/docs/System Security/memerr-rand"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Memory Errors: Exploits and Defenses | GraphHub"><meta data-rh="true" name="description" content="This chapter aims for memory exploits and its defenses. Although, today, compilers and programming languages are designed in a manner that are safe againts memory errors. Nevertheless, bad developing can open ways for attackers to perform their attacks."><meta data-rh="true" property="og:description" content="This chapter aims for memory exploits and its defenses. Although, today, compilers and programming languages are designed in a manner that are safe againts memory errors. Nevertheless, bad developing can open ways for attackers to perform their attacks."><link data-rh="true" rel="icon" href="/graphhub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/memerr-rand"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/memerr-rand" hreflang="en"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/memerr-rand" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/graphhub/assets/css/styles.d2862100.css">
<script src="/graphhub/assets/js/runtime~main.c6b0cee2.js" defer="defer"></script>
<script src="/graphhub/assets/js/main.7489833a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graphhub/"><b class="navbar__title text--truncate">GraphHub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graphhub/docs/">Graphs</a><a class="navbar__item navbar__link" href="/graphhub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/amirhnajafiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graphhub/docs/">Welcome to GraphHub!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/graphhub/docs/System Security/intro">System Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/intro">Computer Systems Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/graphhub/docs/System Security/memerr-rand">Memory Errors: Exploits and Defenses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/vm">Processor and Virtual Machine Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/os">Operating System Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/crypto">Cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/auth">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/policies">Security Policies and Enforcement Mechanisms</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/graphhub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Security</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Memory Errors: Exploits and Defenses</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Memory Errors: Exploits and Defenses</h1></header>
<p>This chapter aims for memory exploits and its defenses. Although, today, compilers and programming languages are designed in a manner that are safe againts memory errors. Nevertheless, bad developing can open ways for attackers to perform their attacks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memory-layout-in-stack">Memory layout in Stack<a href="#memory-layout-in-stack" class="hash-link" aria-label="Direct link to Memory layout in Stack" title="Direct link to Memory layout in Stack">​</a></h2>
<p>Stack is a memory that is used to store applications data. Your application has input arguments, environment variables, local variables, arrays, etc.</p>
<p>Here is a view of the Stack layout for your applications.</p>
<table><thead><tr><th>High memory</th><th>-</th></tr></thead><tbody><tr><td>argv, env</td><td>command-line args and environment</td></tr><tr><td>stack</td><td>generally grows downwards</td></tr><tr><td>heap</td><td>generally grows upwards</td></tr><tr><td>bss</td><td>uninitialized global data</td></tr><tr><td>data</td><td>initialized global data</td></tr><tr><td>text</td><td>read-only program code</td></tr><tr><td><strong>Low memory</strong></td><td><em>-</em></td></tr></tbody></table>
<p>In code example:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> a </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Data</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> b</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// BSS</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic">// Text</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">main</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> argc</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">char</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token operator" style="color:#393A34">*</span><span class="token plain">argv</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">/* ptr to argv */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain">c</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Stack (local variable)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    c </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token punctuation" style="color:#393A34">)</span><span class="token function" style="color:#d73a49">malloc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token number" style="color:#36acaa">5</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">*</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">sizeof</span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">int</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// Heap (dynamic allocation)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="call-stack-activation-record--stack-frame">Call stack (Activation Record / Stack Frame)<a href="#call-stack-activation-record--stack-frame" class="hash-link" aria-label="Direct link to Call stack (Activation Record / Stack Frame)" title="Direct link to Call stack (Activation Record / Stack Frame)">​</a></h2>
<p>An activation record is created for each procedure.</p>
<p>Structure of stack frame:</p>
<table><thead><tr><th>High memory (direction of stack growth is downgrade)</th></tr></thead><tbody><tr><td>Actual parameters</td></tr><tr><td>Return value</td></tr><tr><td>Return address</td></tr><tr><td>Saved BP (base pointer / frame pointer)</td></tr><tr><td>Local variables</td></tr><tr><td>Temporary variables</td></tr></tbody></table>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stack-access">Stack access<a href="#stack-access" class="hash-link" aria-label="Direct link to Stack access" title="Direct link to Stack access">​</a></h2>
<p>Most items on the stack are accessed relative to <strong>Base Pointer</strong>.
Typically they can get accessed using a hard-coded offset into binary.
<strong>Stack Pointer (SP)</strong> moves on push/pop.
However, base pointer only moves on function call/return.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="caller-to-callee">Caller to Callee<a href="#caller-to-callee" class="hash-link" aria-label="Direct link to Caller to Callee" title="Direct link to Caller to Callee">​</a></h3>
<p>When caller calls a callee, first it push all params onto stack in reverse order. Then it performs the following tasks in order:</p>
<ol>
<li>Push base pointer onto stack. (save previous function base pointer)</li>
<li>Copy stack pointer to base pointer.</li>
<li>Reserve stack space for local vars.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="callee-to-caller">Callee to Caller<a href="#callee-to-caller" class="hash-link" aria-label="Direct link to Callee to Caller" title="Direct link to Callee to Caller">​</a></h3>
<p>After the callee is done, it performs these tasks in order:</p>
<ol>
<li>Store return value in <code>eax</code> or <code>rax</code>.</li>
<li>Reset stack to pre-call state. Destroys current stack frame, and restores caller&#x27;s frame.</li>
<li>Return control back to the caller.</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="stack-smashing">Stack Smashing<a href="#stack-smashing" class="hash-link" aria-label="Direct link to Stack Smashing" title="Direct link to Stack Smashing">​</a></h2>
<p>Stack smashing is a attack that cases a stack buffer overflow. Typically, a program starts writing more data to a buffer than it is capable of holding. An attacker can use this attack to control the buffer.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="defense-1-non-executable-data-dep-nx-w-xor-x">Defense 1: Non-executable data (DEP, NX, W XOR X)<a href="#defense-1-non-executable-data-dep-nx-w-xor-x" class="hash-link" aria-label="Direct link to Defense 1: Non-executable data (DEP, NX, W XOR X)" title="Direct link to Defense 1: Non-executable data (DEP, NX, W XOR X)">​</a></h3>
<p>The first defense solution is non-executable data.
Prevent execution of data to block code executes.
It counters direct code injection.
However, to pass this defense, two attacks are used, <strong>Return to libc</strong> and <strong>Return-oriented programming (ROP)</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="evasion-11-return-to-libc">Evasion 1.1: Return to libc<a href="#evasion-11-return-to-libc" class="hash-link" aria-label="Direct link to Evasion 1.1: Return to libc" title="Direct link to Evasion 1.1: Return to libc">​</a></h3>
<p>Use code that already is in process memory.
Because exploitable functions are there in <strong>libc</strong> which is the low-level system library that is part of every program. Example:</p>
<ul>
<li><code>system</code></li>
<li><code>execve</code></li>
</ul>
<p>Attacker needs to control the arguments to this function. Since the attacker controls the stack contents, and the function is getting its arguments from the atack.</p>
<p>Typicall attack will be executed by running /bin/bash by using return to libc and controlling the arguments on stack.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="revasion-12-return-oriented-programming-rop">Revasion 1.2: Return-Oriented Programming (ROP)<a href="#revasion-12-return-oriented-programming-rop" class="hash-link" aria-label="Direct link to Revasion 1.2: Return-Oriented Programming (ROP)" title="Direct link to Revasion 1.2: Return-Oriented Programming (ROP)">​</a></h3>
<p>In this technique, an attacker gains control of the call stack (stack pointer) to hijack program control flow and then executes carefully chosen machine instruction sequences that are already present in the machine&#x27;s memory, called <strong>gadgets</strong>.</p>
<p>To put it in simple words, this attack involves using the stack pointer as the attacker&#x27;s program counter. Then, use the victim&#x27;s code as your data. Store code on stack and use gadgets to execute it in order.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="defense-2-stack-canary">Defense 2: Stack Canary<a href="#defense-2-stack-canary" class="hash-link" aria-label="Direct link to Defense 2: Stack Canary" title="Direct link to Defense 2: Stack Canary">​</a></h3>
<p>To block the previous attacks, callee stores a <strong>canary</strong> value on the stack.
Callee generates and stores a canary value on function entry. This value is checked at return. If the canary is dead, then abort the program to turn <strong>control-flow hijack</strong> into <strong>DoS (denial of service)</strong>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="canary-defense-issues">Canary defense issues<a href="#canary-defense-issues" class="hash-link" aria-label="Direct link to Canary defense issues" title="Direct link to Canary defense issues">​</a></h4>
<ol>
<li>Fixed values for canary can be detected by attackers.</li>
<li>Random canary is better, but the attack can rely on a vulnerability that reveals canary value.</li>
<li>XOR canary avoids the need for an additional location. However, it breaks compatibility stack tracing and debuggers.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="propolice">ProPolice<a href="#propolice" class="hash-link" aria-label="Direct link to ProPolice" title="Direct link to ProPolice">​</a></h3>
<p>This technique is also called contemporary canary-based defense. The goal is to change the values in the stack memory to prevent the stated attacks.</p>
<p>It includes the following steps:</p>
<ol>
<li>Create a random canary value at process start time.</li>
<li>Protect return address and base pointer by locating canary below saved base pointer.</li>
<li>Reorder local variables so that simple variables occur after variables subject to overflow.</li>
</ol>
<p>The stack structure after applying these steps becomes:</p>
<table><thead><tr><th>High memory (direction of stack growth is downgrade)</th></tr></thead><tbody><tr><td>Old stack frame</td></tr><tr><td>parameter #N</td></tr><tr><td>...</td></tr><tr><td>parameter #1</td></tr><tr><td>RA</td></tr><tr><td>Saved BP</td></tr><tr><td>Canary</td></tr><tr><td>Array-type local variables</td></tr><tr><td>Non-array type local variables</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bypassing-canaries">Bypassing canaries<a href="#bypassing-canaries" class="hash-link" aria-label="Direct link to Bypassing canaries" title="Direct link to Bypassing canaries">​</a></h3>
<p>There are some methods to bypass the canary. In order words, the attacker can still perform attacks without killing the canary.</p>
<ul>
<li>Indirect (aka double pointer) overwrite vulnerability. This attacks needs a dobule pointer in code to change it&#x27;s pointing location to base pointer&#x27;s location. Therefore, it will jump over canary.</li>
<li>Brute-force attacks in which attackers try every possible value for canary until you succeed.</li>
<li>Partial overwrite in which attackers guess the canary 1-byte at a time.</li>
<li>Information leaks, which exploits a memory error that allows reading arbitrary memory location. A common example is <strong>format string</strong> attack. When the victim contains <code>printf(s)</code> with <code>s</code> provided by attacker. Then, <code>printf</code> blindly interprets stack contents as arguments.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="other-defenses-for-return-address">Other defenses for return address<a href="#other-defenses-for-return-address" class="hash-link" aria-label="Direct link to Other defenses for return address" title="Direct link to Other defenses for return address">​</a></h3>
<ul>
<li><strong>Shadow Stack</strong>: In this method, we store a copy of return address in a place that is unwritable.</li>
<li><strong>Safe Stack</strong>: In this method, no arrays of any kind are on the stack. Already implemented into some compilers like LLVM.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="beyond-stack-smaching">Beyond Stack Smaching<a href="#beyond-stack-smaching" class="hash-link" aria-label="Direct link to Beyond Stack Smaching" title="Direct link to Beyond Stack Smaching">​</a></h2>
<p>In this section, we take a look at attacks on other parts of the memory, since stack is not the only memory that is being used by applications.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overflows-in-heap-allocated-buffers">Overflows in Heap-allocated buffers<a href="#overflows-in-heap-allocated-buffers" class="hash-link" aria-label="Direct link to Overflows in Heap-allocated buffers" title="Direct link to Overflows in Heap-allocated buffers">​</a></h3>
<p>For a buffer allocated on the heap, there is no return address nearby. So, attackers should overwrite other code pointers like heap metadata or a function pointer.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="heap-metadata-overwrite">Heap metadata overwrite<a href="#heap-metadata-overwrite" class="hash-link" aria-label="Direct link to Heap metadata overwrite" title="Direct link to Heap metadata overwrite">​</a></h4>
<p>When a pointer that has not been properly initialized or has already been freed is used, it can overwrite critical heap metadata. This can corrupt the allocator&#x27;s view of the heap, causing unpredictable behavior. Which is ofcourse, predictable by the attacker.</p>
<p>It provides a primitive to write an attacker chosen value to an attacker
chosen location. Any doubly linked list implementation has this vulnerability. Some systematic solutions are <strong>Heap Canaries</strong> and <strong>separate metadata from data</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="format-string-vulnerabilities">Format-string vulnerabilities<a href="#format-string-vulnerabilities" class="hash-link" aria-label="Direct link to Format-string vulnerabilities" title="Direct link to Format-string vulnerabilities">​</a></h3>
<p>Exploits code of the form to read data from attacker into a string. The key is <code>printf</code> function. <code>printf</code> usually reads memory. The <code>%n</code> primitive allows for a memory write. It writes the number of characters printed so far.</p>
<p>According to the <code>printf()</code> main page, here is what <code>%n</code> should do:</p>
<ul>
<li>The number of characters written so far is stored into the integer indicated by the <code>int * (or variant)</code> pointer argument. No argument is converted.</li>
</ul>
<p>The primitive, write <code>#</code> of chars printed to an attacker-chosen location. Below are some format parameters which can be used and their consequences:</p>
<ul>
<li><code>%x</code> Read data from the stack</li>
<li><code>%s</code> Read character strings from the process&#x27; memory</li>
<li><code>%p</code> Read strings from the process&#x27; memory</li>
<li><code>%n</code> Write an integer to locations in the process&#x27; memory</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="integer-overflows">Integer overflows<a href="#integer-overflows" class="hash-link" aria-label="Direct link to Integer overflows" title="Direct link to Integer overflows">​</a></h3>
<p>Integer overflows can take multiple forms:</p>
<ul>
<li>variables of different widths.</li>
<li>variables of different signs.</li>
<li>arithmetic overflows.</li>
</ul>
<p>These can subvert bounds and size checks. For example, allocate a buffer smaller than needed:</p>
<div class="language-c codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-c codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">sz </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> n</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">memcpy</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">buf</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> src</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> sz</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> </span><span class="token comment" style="color:#999988;font-style:italic">// a very large sz may become a negative integer!</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="use-after-free-vulnerabilities">Use-after-free vulnerabilities<a href="#use-after-free-vulnerabilities" class="hash-link" aria-label="Direct link to Use-after-free vulnerabilities" title="Direct link to Use-after-free vulnerabilities">​</a></h3>
<p>Most past attacks were based on out-of-bounds writes. But recently, attention is to access <strong>use-after-free</strong> data by dangling pointers. The typical use in attacks is victim uses a dangling pointer to access critical data, however the block is already freed and reallocated for processing the attacker&#x27;s input.</p>
<p>A <strong>dangling pointer</strong> is a variable in a programming language that points to a memory location that is no longer valid or has been deallocated.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="systematic-study-of-memory-errors">Systematic study of memory errors<a href="#systematic-study-of-memory-errors" class="hash-link" aria-label="Direct link to Systematic study of memory errors" title="Direct link to Systematic study of memory errors">​</a></h2>
<p>In this section, we are going to take a look the memory errors in a systematic view. The idea is to get a general view of memory errors.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="memory-errors">Memory errors<a href="#memory-errors" class="hash-link" aria-label="Direct link to Memory errors" title="Direct link to Memory errors">​</a></h3>
<p>A memory error happens when an object accessed using a pointer expression is different from the one intended by the programmer. There are two types of memory errors:</p>
<ul>
<li><strong>Spatial error</strong>: out-of-bounds access, access using a corrupted pointer, uninitialized pointer access</li>
<li><strong>Temporal error</strong>: access to objects that have been freed, dangling pointers, applicable to stack and heap allocated data</li>
</ul>
<p>Most attacks used to be based on spatial errors, but today, temporal errors have become very important.</p>
<ul>
<li><strong>dobule free</strong></li>
<li><strong>use-after-free</strong></li>
</ul>
<p>Typical attacks involve an out-of-bounds write to corrupt a pointer. This means that most attacks rely on multiple memory errors.</p>
<ul>
<li>Stack Smaching: out-of-bounds write + use of a corrupted pointer as return address</li>
<li>Heap Overflow: out-of-bounds write + corrupted pointer for write and corrupted pointer as target</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="overview-of-memory-error-defenses">Overview of memory error defenses<a href="#overview-of-memory-error-defenses" class="hash-link" aria-label="Direct link to Overview of memory error defenses" title="Direct link to Overview of memory error defenses">​</a></h3>
<p>Memory error defenses can divide into two categories:</p>
<ul>
<li><strong>Prevent memory corruption</strong></li>
<li><strong>Disrupt exploits</strong> (guarding solutions)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="prevent-memory-corruption">Prevent memory corruption<a href="#prevent-memory-corruption" class="hash-link" aria-label="Direct link to Prevent memory corruption" title="Direct link to Prevent memory corruption">​</a></h3>
<p>Detect and stop memory corruption before it happens. It is a subclass of spatial errors, where we detect access past the end of valid objects. All spatial errors can be detected by recognizing pointer arithmetic that crosses object boundaries.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="disrupt-exploits">Disrupt exploits<a href="#disrupt-exploits" class="hash-link" aria-label="Direct link to Disrupt exploits" title="Direct link to Disrupt exploits">​</a></h3>
<p>Corruption is not stopped always. Therefore, <strong>guarding solutions</strong> is the answer:</p>
<ul>
<li>Disrupt <strong>corruption</strong></li>
<li>Disrupt <strong>take-overs</strong> (Randomization-based defenses)</li>
<li>Disrupt <strong>payload execution</strong></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="disrupt-corruption">Disrupt corruption<a href="#disrupt-corruption" class="hash-link" aria-label="Direct link to Disrupt corruption" title="Direct link to Disrupt corruption">​</a></h4>
<p>Protet attractive targets agains common ways to corrupt them.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="disrupt-take-overs-control-flow-hijack">Disrupt take-overs (Control-flow hijack)<a href="#disrupt-take-overs-control-flow-hijack" class="hash-link" aria-label="Direct link to Disrupt take-overs (Control-flow hijack)" title="Direct link to Disrupt take-overs (Control-flow hijack)">​</a></h4>
<p>A key issue for an attack is using their controlled inputs to induce errors with predictable effects. Their approach is to exploit software bugs to overwrite critical data:</p>
<ul>
<li><strong>Relative address attacks</strong> (RA)</li>
<li><strong>Absolute address attacks</strong> (AA)</li>
<li>RA + AA attacks</li>
</ul>
<p>In order to disrupt them, we use <strong>Benign diversity</strong>:</p>
<ul>
<li><strong>Preserver functional behaviour</strong>: on benign inputs, diversified program behaves exactly like the original program.</li>
<li><strong>Randomize attack behavior</strong>: On inputs that exercise a bug, diversified program behaves differently from the original program.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automated-introduction-of-diversity">Automated introduction of diversity<a href="#automated-introduction-of-diversity" class="hash-link" aria-label="Direct link to Automated introduction of diversity" title="Direct link to Automated introduction of diversity">​</a></h4>
<p>The idea is to use transformations that preserver program semantics. The focus is on programming language semantics, to randomize implementation aspects that aren&#x27;t specified in the programming language. Examples:</p>
<ul>
<li><strong>Address Space Randomization (ASR)</strong>: randomize memory locations of code or data objects.</li>
<li><strong>Data Space Randomization (DSR)</strong>: randomize low-level representation of data objects.</li>
<li><strong>Instruction Set Randomization (ISR)</strong>: randomize interpretation of low-level code.</li>
</ul>
<p>Without using randomization, memory errors corrupt memory in a predictable way.This means the attacker knows the exact data item that is corrupted (RAR defense), and the correct value to use for corruption (AAR or DSR defenses)</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="absolute-address-randomization-aaraslr">Absolute Address Randomization (AAR/ASLR)<a href="#absolute-address-randomization-aaraslr" class="hash-link" aria-label="Direct link to Absolute Address Randomization (AAR/ASLR)" title="Direct link to Absolute Address Randomization (AAR/ASLR)">​</a></h5>
<p>Randomize base address of data and code.</p>
<ul>
<li>data: stack, heap, static memory</li>
<li>code: libraries and executable regions</li>
</ul>
<p>Limits:</p>
<ul>
<li>Incomplete implementations</li>
<li>Relative address data-only attacks</li>
<li>Information leakage attacks</li>
<li>Brute-force in space domain using NOP padding or <strong>Heap spray</strong></li>
</ul>
<p>Heap spray exploits compromise an application by placing shellcode onto the heap then executing it through various vectors.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="relative-address-randomization-rar">Relative Address Randomization (RAR)<a href="#relative-address-randomization-rar" class="hash-link" aria-label="Direct link to Relative Address Randomization (RAR)" title="Direct link to Relative Address Randomization (RAR)">​</a></h5>
<p>Randomize distance between static objects. This is done in compile time. Randomize distance between stack objects. Since the entropy is limited if the number of variables is small, better option is <strong>safe stack</strong>. Heap allocations can be randomized without help from compilers.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="fine-grained-code-randomization-rar-for-code">Fine-grained code randomization (RAR for code)<a href="#fine-grained-code-randomization-rar-for-code" class="hash-link" aria-label="Direct link to Fine-grained code randomization (RAR for code)" title="Direct link to Fine-grained code randomization (RAR for code)">​</a></h5>
<p>To make <strong>ROP (return oriented programming)</strong> infeasible:</p>
<ul>
<li>Permute order of functions</li>
<li>Randomly rearrange instructions within a function</li>
</ul>
<p>Benefits of RAR:</p>
<ul>
<li>Defeats the overwrite step, as well the step that uses the overwritten pointer value.</li>
<li>Provides higher entropy.</li>
<li>Unlike AAR, a single information leak is insufficient to derandomize everything.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="data-space-randomization-dsr">Data Space Randomization (DSR)<a href="#data-space-randomization-dsr" class="hash-link" aria-label="Direct link to Data Space Randomization (DSR)" title="Direct link to Data Space Randomization (DSR)">​</a></h5>
<p>The basic idea is to randomize data representation. We XOR each data object with a distinct random mask. Therefore, effect of data corruption becomse non-deterministic. Unlike AAR, DSR protects all data, not just pointers. Effective against relative address as well as absolute address attacks. It also has a large entropy.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/graphhub/docs/System Security/intro"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Computer Systems Security</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/graphhub/docs/System Security/vm"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Processor and Virtual Machine Security</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#memory-layout-in-stack" class="table-of-contents__link toc-highlight">Memory layout in Stack</a></li><li><a href="#call-stack-activation-record--stack-frame" class="table-of-contents__link toc-highlight">Call stack (Activation Record / Stack Frame)</a></li><li><a href="#stack-access" class="table-of-contents__link toc-highlight">Stack access</a><ul><li><a href="#caller-to-callee" class="table-of-contents__link toc-highlight">Caller to Callee</a></li><li><a href="#callee-to-caller" class="table-of-contents__link toc-highlight">Callee to Caller</a></li></ul></li><li><a href="#stack-smashing" class="table-of-contents__link toc-highlight">Stack Smashing</a><ul><li><a href="#defense-1-non-executable-data-dep-nx-w-xor-x" class="table-of-contents__link toc-highlight">Defense 1: Non-executable data (DEP, NX, W XOR X)</a></li><li><a href="#evasion-11-return-to-libc" class="table-of-contents__link toc-highlight">Evasion 1.1: Return to libc</a></li><li><a href="#revasion-12-return-oriented-programming-rop" class="table-of-contents__link toc-highlight">Revasion 1.2: Return-Oriented Programming (ROP)</a></li><li><a href="#defense-2-stack-canary" class="table-of-contents__link toc-highlight">Defense 2: Stack Canary</a></li><li><a href="#propolice" class="table-of-contents__link toc-highlight">ProPolice</a></li><li><a href="#bypassing-canaries" class="table-of-contents__link toc-highlight">Bypassing canaries</a></li><li><a href="#other-defenses-for-return-address" class="table-of-contents__link toc-highlight">Other defenses for return address</a></li></ul></li><li><a href="#beyond-stack-smaching" class="table-of-contents__link toc-highlight">Beyond Stack Smaching</a><ul><li><a href="#overflows-in-heap-allocated-buffers" class="table-of-contents__link toc-highlight">Overflows in Heap-allocated buffers</a></li><li><a href="#format-string-vulnerabilities" class="table-of-contents__link toc-highlight">Format-string vulnerabilities</a></li><li><a href="#integer-overflows" class="table-of-contents__link toc-highlight">Integer overflows</a></li><li><a href="#use-after-free-vulnerabilities" class="table-of-contents__link toc-highlight">Use-after-free vulnerabilities</a></li></ul></li><li><a href="#systematic-study-of-memory-errors" class="table-of-contents__link toc-highlight">Systematic study of memory errors</a><ul><li><a href="#memory-errors" class="table-of-contents__link toc-highlight">Memory errors</a></li><li><a href="#overview-of-memory-error-defenses" class="table-of-contents__link toc-highlight">Overview of memory error defenses</a></li><li><a href="#prevent-memory-corruption" class="table-of-contents__link toc-highlight">Prevent memory corruption</a></li><li><a href="#disrupt-exploits" class="table-of-contents__link toc-highlight">Disrupt exploits</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 amirhnajafiz. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>