<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-System Security/auth" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Authentication | GraphHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" name="twitter:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" property="og:url" content="https://amirhnajafiz.github.io/graphhub/docs/System Security/auth"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Authentication | GraphHub"><meta data-rh="true" name="description" content="Authentication is to ensure that the principal is who it claims to be. It covers user authentication and authentication between systems."><meta data-rh="true" property="og:description" content="Authentication is to ensure that the principal is who it claims to be. It covers user authentication and authentication between systems."><link data-rh="true" rel="icon" href="/graphhub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/auth"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/auth" hreflang="en"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/auth" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/graphhub/assets/css/styles.3b7036f8.css">
<script src="/graphhub/assets/js/runtime~main.9d9edadc.js" defer="defer"></script>
<script src="/graphhub/assets/js/main.8e102617.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graphhub/"><b class="navbar__title text--truncate">GraphHub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graphhub/docs/">Graphs</a><a class="navbar__item navbar__link" href="/graphhub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/amirhnajafiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graphhub/docs/">Welcome to GraphHub!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graphhub/docs/Distributed Systems/intro">Distributed Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/graphhub/docs/System Security/intro">System Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/intro">Computer Systems Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/memerr-rand">Memory Errors: Exploits and Defenses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/vm">Processor and Virtual Machine Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/os">Operating System Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/crypto">Cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/graphhub/docs/System Security/auth">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/policies">Security Policies and Enforcement Mechanisms</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/graphhub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Security</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Authentication</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Authentication</h1></header>
<p>Authentication is to ensure that the principal is who it claims to be. It covers user authentication and authentication between systems.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="passwords">Passwords<a href="#passwords" class="hash-link" aria-label="Direct link to Passwords" title="Direct link to Passwords">​</a></h2>
<p>Early systems stored plaintext password. After a while, the stored only one-way hashes of passwords. Then, they used salt to thwart offline attacks.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="confidentiality-of-stored-passwords">Confidentiality of stored passwords<a href="#confidentiality-of-stored-passwords" class="hash-link" aria-label="Direct link to Confidentiality of stored passwords" title="Direct link to Confidentiality of stored passwords">​</a></h3>
<p>It is difficult to protect stored passwords. The solution is to not store plaintext passwords. Instead, use hash functions and store hashed passwords. But, the password weaknesses is still a problem.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="attacks-on-passwords">Attacks on Passwords<a href="#attacks-on-passwords" class="hash-link" aria-label="Direct link to Attacks on Passwords" title="Direct link to Attacks on Passwords">​</a></h2>
<p>There are two <strong>offline</strong> and <strong>online</strong> attacks on passwords.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="offline-attacks">Offline attacks<a href="#offline-attacks" class="hash-link" aria-label="Direct link to Offline attacks" title="Direct link to Offline attacks">​</a></h3>
<p>Attacker has access to hashed passwords, and can make an unbounded number of attempts at guessing the password. These attacks greatly speeded by GPUs.</p>
<ul>
<li><strong>Brute-force attack</strong>: guess password, hash, compare</li>
<li><strong>Dictionary attack</strong>: use an intelligent algorithm to enumerate passwords</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="defending-against-offline-attacks">Defending against offline attacks<a href="#defending-against-offline-attacks" class="hash-link" aria-label="Direct link to Defending against offline attacks" title="Direct link to Defending against offline attacks">​</a></h4>
<ul>
<li>slow down offline attacks<!-- -->
<ul>
<li>make hash algorithm slower</li>
<li>make attacker repeat work for every user by using <code>salt</code>
<ul>
<li>Original proposal: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>D</mi><mi>E</mi><msubsup><mi>S</mi><mrow><mi>p</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>w</mi><mi>o</mi><mi>r</mi><mi>d</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi>s</mi><mi>a</mi><mi>l</mi><mi>t</mi></mrow><mn>25</mn></msubsup><mo stretchy="false">(</mo><mn>0</mn><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">DES_{password || salt}^{25} (0)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.3111em;vertical-align:-0.497em"></span><span class="mord mathnormal" style="margin-right:0.02778em">D</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em"><span style="top:-2.378em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">p</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">ss</span><span class="mord mathnormal mtight" style="margin-right:0.02691em">w</span><span class="mord mathnormal mtight" style="margin-right:0.02778em">or</span><span class="mord mathnormal mtight">d</span><span class="mord mtight">∣∣</span><span class="mord mathnormal mtight">s</span><span class="mord mathnormal mtight">a</span><span class="mord mathnormal mtight">lt</span></span></span></span><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">25</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.497em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord">0</span><span class="mclose">)</span></span></span></span></li>
</ul>
</li>
</ul>
</li>
<li>protect password file<!-- -->
<ul>
<li><code>/etc/passwd</code> is global however <code>/etc/shadow</code> is readable only by root</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="online-attacks">Online attacks<a href="#online-attacks" class="hash-link" aria-label="Direct link to Online attacks" title="Direct link to Online attacks">​</a></h3>
<p>Attacker has no access to hashed passwords, so each attack attempt requires entering the password at the password dialog. Usually gets blocked by systems limits. So, guessing is typically unsuccessful except for the most easily guessed passwords.</p>
<p>Passwords stealing is the most viable approach for succeeding in online attacks such as:</p>
<ul>
<li>Phishing</li>
<li>Password dumps</li>
<li>Network sniffers</li>
<li>Keyloggers and other malware</li>
<li>Password reset</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="password-theft-and-trusted-path">Password Theft and Trusted Path<a href="#password-theft-and-trusted-path" class="hash-link" aria-label="Direct link to Password Theft and Trusted Path" title="Direct link to Password Theft and Trusted Path">​</a></h4>
<p>In order to make sure that a password is not stolen when it is used, users can use <strong>trusted path</strong> which is a secure way for a user to communicate with the subsystem performing user authentication.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="phishing-and-trusted-path">Phishing and Trusted path<a href="#phishing-and-trusted-path" class="hash-link" aria-label="Direct link to Phishing and Trusted path" title="Direct link to Phishing and Trusted path">​</a></h5>
<p>Phishing attacks typically involve tricking a user into revealing their passwords. There are three ways to defened against that:</p>
<ol>
<li><strong>Two-stage login</strong> with personalized prompts</li>
<li><strong>SSL</strong> provides strong defense</li>
<li><strong>Two-factor authentication</strong></li>
</ol>
<p>Other non-solutions:</p>
<ul>
<li>CAPTCHA</li>
<li>Security questions</li>
<li>Password rules</li>
<li>Alternative password schemes</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-over-networks">Authentication over networks<a href="#authentication-over-networks" class="hash-link" aria-label="Direct link to Authentication over networks" title="Direct link to Authentication over networks">​</a></h2>
<p>This authentication is needed when two systems are going to share data between themselves.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="server-side-authentication-of-plaintext-passwords">Server-side authentication of plaintext passwords<a href="#server-side-authentication-of-plaintext-passwords" class="hash-link" aria-label="Direct link to Server-side authentication of plaintext passwords" title="Direct link to Server-side authentication of plaintext passwords">​</a></h3>
<p>The servers don&#x27;t trust client computer, therefore it does this task. It is a bad option unless you physically secure the network, and trust all clients on the network.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="host-based-authentication">Host-based authentication<a href="#host-based-authentication" class="hash-link" aria-label="Direct link to Host-based authentication" title="Direct link to Host-based authentication">​</a></h3>
<p>Trust client host to perform user authentication. Used in network file system by using <code>/etc/hosts.equiv</code>. It is not a great option today, as users often have admin privileges on client machines.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="transmit-only-encrypted-passwords">Transmit only encrypted passwords<a href="#transmit-only-encrypted-passwords" class="hash-link" aria-label="Direct link to Transmit only encrypted passwords" title="Direct link to Transmit only encrypted passwords">​</a></h3>
<p>Encrypt user password using a client host specific secret. Server uses client secret to decrypt and verify user password. However, attackers can use replay attacks. Therefore, <strong>one-time passwords</strong> come handy.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="one-time-passwords">One-time passwords<a href="#one-time-passwords" class="hash-link" aria-label="Direct link to One-time passwords" title="Direct link to One-time passwords">​</a></h4>
<p>Start with a password P to generate a sequence of one time passwords <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>Q</mi><mn>1</mn></msub><mo separator="true">,</mo><mo>…</mo><mo separator="true">,</mo><msub><mi>Q</mi><mi>n</mi></msub></mrow><annotation encoding="application/x-tex">Q_{1}, \ldots , Q_{n}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="minner">…</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal">Q</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">n</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span>. However, no password should provide any info about other passwords. Then, using a one-way hash function: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mi>k</mi></msub><mo>=</mo><msup><mi>H</mi><mrow><mi>N</mi><mo>−</mo><mi>k</mi></mrow></msup><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">O_{k} = H^{N-k}(P)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0991em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8491em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">N</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight" style="margin-right:0.03148em">k</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mclose">)</span></span></span></span>. So, the protocol goes as follow:</p>
<ol>
<li>System sends user <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo stretchy="false">(</mo><mi>i</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">(i)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mopen">(</span><span class="mord mathnormal">i</span><span class="mclose">)</span></span></span></span></li>
<li>User sends system <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>H</mi><mrow><mi>N</mi><mo>−</mo><mi>i</mi></mrow></msup><mo stretchy="false">(</mo><mi>P</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">H^{N-i}(P)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0913em;vertical-align:-0.25em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.08125em">H</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8413em"><span style="top:-3.063em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">N</span><span class="mbin mtight">−</span><span class="mord mathnormal mtight">i</span></span></span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em">P</span><span class="mclose">)</span></span></span></span></li>
<li>Even if user doesn&#x27;t respond, use <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>i</mi><mo>+</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">i+1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.7429em;vertical-align:-0.0833em"></span><span class="mord mathnormal">i</span><span class="mspace" style="margin-right:0.2222em"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em"></span></span><span class="base"><span class="strut" style="height:0.6444em"></span><span class="mord">1</span></span></span></span> as next challenge</li>
</ol>
<p>The system need not store P, just the previous OTP (one-time password).</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="other-otps-secureid">Other OTPs: SecureID<a href="#other-otps-secureid" class="hash-link" aria-label="Direct link to Other OTPs: SecureID" title="Direct link to Other OTPs: SecureID">​</a></h5>
<ul>
<li>A hand-held device sold by RSA.</li>
<li>Uses a device-specific secret to generate authentication token every minute. (<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>A</mi><mi>E</mi><msub><mi>S</mi><msub><mi>K</mi><mi>s</mi></msub></msub><mo stretchy="false">(</mo><mi>T</mi><mi>i</mi><mi>m</mi><mi>e</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">AES_{K_{s}} (Time)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0001em;vertical-align:-0.2501em"></span><span class="mord mathnormal">A</span><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1645em"><span style="top:-2.357em;margin-left:-0.0715em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2501em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.13889em">T</span><span class="mord mathnormal">im</span><span class="mord mathnormal">e</span><span class="mclose">)</span></span></span></span>)</li>
<li>Combined with a PIN or password.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="challenge-response-protocols">Challenge-response protocols<a href="#challenge-response-protocols" class="hash-link" aria-label="Direct link to Challenge-response protocols" title="Direct link to Challenge-response protocols">​</a></h4>
<p>In these protocols, server sends a challenge to the client and waits for the response. If the client is successful in solving the challenge, the server continues the communication.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="ssh">SSH<a href="#ssh" class="hash-link" aria-label="Direct link to SSH" title="Direct link to SSH">​</a></h5>
<ul>
<li>Password based authentication<!-- -->
<ol>
<li>Server sends a <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><msub><mi>U</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">KU_{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> to client</li>
<li>Client uses that key to send the password and a random number, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>E</mi><mrow><mi>K</mi><msub><mi>U</mi><mi>s</mi></msub></mrow></msub><mo stretchy="false">(</mo><msub><mi>K</mi><mrow><mi>S</mi><mi>E</mi><mi>S</mi></mrow></msub><mo>=</mo><mi>r</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi>o</mi><mi>m</mi><mo stretchy="false">(</mo><mo stretchy="false">)</mo><mo stretchy="false">)</mo><mo separator="true">,</mo><msub><mi>E</mi><msub><mi>K</mi><mrow><mi>S</mi><mi>E</mi><mi>S</mi></mrow></msub></msub><mo stretchy="false">(</mo><mi>p</mi><mi>a</mi><mi>s</mi><mi>s</mi><mi>w</mi><mi>o</mi><mi>r</mi><mi>d</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">E_{KU_{s}} (K_{SES} = random()), E_{K_{SES}} (password)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0001em;vertical-align:-0.2501em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em">K</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1645em"><span style="top:-2.357em;margin-left:-0.109em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight">s</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2501em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em">SES</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0003em;vertical-align:-0.2503em"></span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">an</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mopen">(</span><span class="mclose">))</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em"><span style="top:-2.3567em;margin-left:-0.0715em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em">SES</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1433em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2503em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal">p</span><span class="mord mathnormal">a</span><span class="mord mathnormal">ss</span><span class="mord mathnormal" style="margin-right:0.02691em">w</span><span class="mord mathnormal" style="margin-right:0.02778em">or</span><span class="mord mathnormal">d</span><span class="mclose">)</span></span></span></span></li>
<li>Communication is encrypted using the client random number, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>K</mi><mrow><mi>S</mi><mi>E</mi><mi>S</mi></mrow></msub></mrow><annotation encoding="application/x-tex">K_{SES}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0715em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em">SES</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></li>
<li>It has a weakness, integrity of <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><msub><mi>U</mi><mi>S</mi></msub></mrow><annotation encoding="application/x-tex">KU_{S}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.05764em">S</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span> is not assured. SSH asks the user to confirm the key the first time a server is accessed, and saves the key for use in future accesses to same server.</li>
</ol>
</li>
<li>Public key based authentication<!-- -->
<ol>
<li>Client sends the server it&#x27;s public key, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>K</mi><msub><mi>U</mi><mrow><mi>U</mi><mi>S</mi><mi>E</mi><mi>R</mi></mrow></msub></mrow><annotation encoding="application/x-tex">KU_{USER}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord mathnormal" style="margin-right:0.07153em">K</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">U</span><span class="mord mathnormal mtight" style="margin-right:0.00773em">SER</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></li>
<li>Server checks in <code>.ssh/authorized_keys</code> to find the user key</li>
<li>Server sends a random number encrypted using client public key, <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>c</mi><mi>h</mi><mi>a</mi><mi>l</mi><mi>l</mi><mi>e</mi><mi>n</mi><mi>g</mi><mi>e</mi><mo>=</mo><msub><mi>E</mi><mrow><mi>K</mi><msub><mi>U</mi><mrow><mi>U</mi><mi>S</mi><mi>E</mi><mi>R</mi></mrow></msub></mrow></msub><mo stretchy="false">(</mo><mi>r</mi><mi>a</mi><mi>n</mi><mi>d</mi><mi>o</mi><mi>m</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">challenge = E_{KU_{USER}} (random)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em"></span><span class="mord mathnormal">c</span><span class="mord mathnormal">ha</span><span class="mord mathnormal" style="margin-right:0.01968em">ll</span><span class="mord mathnormal">e</span><span class="mord mathnormal">n</span><span class="mord mathnormal" style="margin-right:0.03588em">g</span><span class="mord mathnormal">e</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1.0003em;vertical-align:-0.2503em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em">E</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3283em"><span style="top:-2.55em;margin-left:-0.0576em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.07153em">K</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">U</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3448em"><span style="top:-2.3567em;margin-left:-0.109em;margin-right:0.0714em"><span class="pstrut" style="height:2.5em"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.10903em">U</span><span class="mord mathnormal mtight" style="margin-right:0.00773em">SER</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.1433em"><span></span></span></span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2503em"><span></span></span></span></span></span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">r</span><span class="mord mathnormal">an</span><span class="mord mathnormal">d</span><span class="mord mathnormal">o</span><span class="mord mathnormal">m</span><span class="mclose">)</span></span></span></span></li>
<li>Client decrypts the message and sends the result</li>
</ol>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="websites">Websites<a href="#websites" class="hash-link" aria-label="Direct link to Websites" title="Direct link to Websites">​</a></h5>
<p>Websites use password authentication over https</p>
<ol>
<li>Server sends client it&#x27;s public key certificate with a key inside it</li>
<li>Client reads it and used the server public key to send a random number</li>
<li>All subsequent communication encrypted using that random number</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="improving-password-schemes">Improving password schemes<a href="#improving-password-schemes" class="hash-link" aria-label="Direct link to Improving password schemes" title="Direct link to Improving password schemes">​</a></h2>
<ul>
<li>Master password: a master password is used to encrypt all other passwords</li>
<li>Public keys like SSH or PGP</li>
<li>Two-factor authentication</li>
<li>One-time passwords or PINs</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="password-management-challenges">Password management challenges<a href="#password-management-challenges" class="hash-link" aria-label="Direct link to Password management challenges" title="Direct link to Password management challenges">​</a></h3>
<ul>
<li>easy-to-remeber passwords may be easy to guess, using dictionary attacks</li>
<li>password management dealing with multiple passwords, or password selection rules</li>
<li>shared devices problem</li>
<li>stolen devices</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="using-master-passwords">Using Master passwords<a href="#using-master-passwords" class="hash-link" aria-label="Direct link to Using Master passwords" title="Direct link to Using Master passwords">​</a></h3>
<p>A master password is used to encrypt all other passwords. The focus on creating one strong password. When using it, user password choices will no longer be constrained by memorability concerns. As a result, a user can create random passwords for any domain, encrypt it using the master password and store it anywhere.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="benefits-of-password-managers">Benefits of password managers<a href="#benefits-of-password-managers" class="hash-link" aria-label="Direct link to Benefits of password managers" title="Direct link to Benefits of password managers">​</a></h3>
<ul>
<li>Allows strong passwords unique to each website.</li>
<li>Reduces theft due to practices such as writing them down.</li>
<li>Computers are not easily phished.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="biometrics">Biometrics<a href="#biometrics" class="hash-link" aria-label="Direct link to Biometrics" title="Direct link to Biometrics">​</a></h3>
<p>Authenticate by recognizing some aspect of human physiology, anatomy, skill or trait. It can be <strong>physiological</strong> or <strong>behavioral</strong>. It is convenience, it protects against poor choice of passwords, and it is more difficult to steal. However, it needs special equipment and not 100% reliable.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="issues">Issues<a href="#issues" class="hash-link" aria-label="Direct link to Issues" title="Direct link to Issues">​</a></h4>
<ul>
<li>False match or acceptance rate (FMR/FAR), <strong>&quot;fraud rate&quot;</strong></li>
<li>False non-match/rejection rate (FNMR/FRR), <strong>&quot;insult rate&quot;</strong>
<ul>
<li>there is a trade-off between these two rates</li>
</ul>
</li>
<li><strong>Verification</strong> (pair-wise comparison) vs <strong>Identification</strong> (one-to-many comparison)</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="handwritten-signatures">Handwritten signatures<a href="#handwritten-signatures" class="hash-link" aria-label="Direct link to Handwritten signatures" title="Direct link to Handwritten signatures">​</a></h4>
<p>Routinely used in transactions and contracts. Recognition may be manual, machine-assisted or completely mechanical.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="fingerprints">Fingerprints<a href="#fingerprints" class="hash-link" aria-label="Direct link to Fingerprints" title="Direct link to Fingerprints">​</a></h4>
<p>Most commonly used biometric. However, even low error rates can compound when doing
a on-to-many match.</p>
<p>Other methods are:</p>
<ul>
<li>Iris recognition</li>
<li>Voice recognition</li>
<li>Keystroke dynamics</li>
<li>DNS</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="problems-with-biometrics">Problems with biometrics<a href="#problems-with-biometrics" class="hash-link" aria-label="Direct link to Problems with biometrics" title="Direct link to Problems with biometrics">​</a></h4>
<ul>
<li>Age of reference data</li>
<li>Age of data</li>
<li>Recordings</li>
<li>Collusions (providing bad data voluntarily)</li>
<li>It may reduce false accepts, but at the cost of increased false rejects</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="visual-passwords">Visual passwords<a href="#visual-passwords" class="hash-link" aria-label="Direct link to Visual passwords" title="Direct link to Visual passwords">​</a></h3>
<p>There are several schemes to use pictures that seem so much easier to remember than the details in an arbitrary text password.</p>
<ul>
<li>Using passpoints: select points on an image</li>
<li>Select images from an array</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="issues-with-graphical-passwords">Issues with graphical passwords<a href="#issues-with-graphical-passwords" class="hash-link" aria-label="Direct link to Issues with graphical passwords" title="Direct link to Issues with graphical passwords">​</a></h4>
<ul>
<li>Many of the basic attack techniques continue to work<!-- -->
<ul>
<li>Dictionary</li>
<li>Social engineering</li>
</ul>
</li>
<li>New attacks<!-- -->
<ul>
<li>Shoulder-surfing</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/graphhub/docs/System Security/crypto"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Cryptography</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/graphhub/docs/System Security/policies"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Security Policies and Enforcement Mechanisms</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#passwords" class="table-of-contents__link toc-highlight">Passwords</a><ul><li><a href="#confidentiality-of-stored-passwords" class="table-of-contents__link toc-highlight">Confidentiality of stored passwords</a></li></ul></li><li><a href="#attacks-on-passwords" class="table-of-contents__link toc-highlight">Attacks on Passwords</a><ul><li><a href="#offline-attacks" class="table-of-contents__link toc-highlight">Offline attacks</a></li><li><a href="#online-attacks" class="table-of-contents__link toc-highlight">Online attacks</a></li></ul></li><li><a href="#authentication-over-networks" class="table-of-contents__link toc-highlight">Authentication over networks</a><ul><li><a href="#server-side-authentication-of-plaintext-passwords" class="table-of-contents__link toc-highlight">Server-side authentication of plaintext passwords</a></li><li><a href="#host-based-authentication" class="table-of-contents__link toc-highlight">Host-based authentication</a></li><li><a href="#transmit-only-encrypted-passwords" class="table-of-contents__link toc-highlight">Transmit only encrypted passwords</a></li></ul></li><li><a href="#improving-password-schemes" class="table-of-contents__link toc-highlight">Improving password schemes</a><ul><li><a href="#password-management-challenges" class="table-of-contents__link toc-highlight">Password management challenges</a></li><li><a href="#using-master-passwords" class="table-of-contents__link toc-highlight">Using Master passwords</a></li><li><a href="#benefits-of-password-managers" class="table-of-contents__link toc-highlight">Benefits of password managers</a></li><li><a href="#biometrics" class="table-of-contents__link toc-highlight">Biometrics</a></li><li><a href="#visual-passwords" class="table-of-contents__link toc-highlight">Visual passwords</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 amirhnajafiz. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>