<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-System Security/policies" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Security Policies and Enforcement Mechanisms | GraphHub</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" name="twitter:image" content="https://amirhnajafiz.github.io/graphhub/img/graphhub.jpeg"><meta data-rh="true" property="og:url" content="https://amirhnajafiz.github.io/graphhub/docs/System Security/policies"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Security Policies and Enforcement Mechanisms | GraphHub"><meta data-rh="true" name="description" content="In this chapter, our focuse is on policies and ther enforcement. Basically, we want to limit the operations and force entities to follow these limits."><meta data-rh="true" property="og:description" content="In this chapter, our focuse is on policies and ther enforcement. Basically, we want to limit the operations and force entities to follow these limits."><link data-rh="true" rel="icon" href="/graphhub/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/policies"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/policies" hreflang="en"><link data-rh="true" rel="alternate" href="https://amirhnajafiz.github.io/graphhub/docs/System Security/policies" hreflang="x-default"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/graphhub/assets/css/styles.3b7036f8.css">
<script src="/graphhub/assets/js/runtime~main.9d9edadc.js" defer="defer"></script>
<script src="/graphhub/assets/js/main.8e102617.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbar--dark"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/graphhub/"><b class="navbar__title text--truncate">GraphHub</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/graphhub/docs/">Graphs</a><a class="navbar__item navbar__link" href="/graphhub/blog">Blog</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/amirhnajafiz" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS darkNavbarColorModeToggle_X3D1" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/graphhub/docs/">Welcome to GraphHub!</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/graphhub/docs/Distributed Systems/intro">Distributed Systems</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/graphhub/docs/System Security/intro">System Security</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/intro">Computer Systems Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/memerr-rand">Memory Errors: Exploits and Defenses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/vm">Processor and Virtual Machine Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/os">Operating System Security</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/crypto">Cryptography</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/graphhub/docs/System Security/auth">Authentication</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/graphhub/docs/System Security/policies">Security Policies and Enforcement Mechanisms</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/graphhub/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Security</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Security Policies and Enforcement Mechanisms</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Security Policies and Enforcement Mechanisms</h1></header>
<p>In this chapter, our focuse is on policies and ther enforcement. Basically, we want to limit the operations and force entities to follow these limits.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="terminology-and-concepts">Terminology and concepts<a href="#terminology-and-concepts" class="hash-link" aria-label="Direct link to Terminology and concepts" title="Direct link to Terminology and concepts">​</a></h2>
<p>In access control, three kinds of entities exists:</p>
<ol>
<li><strong>Principals</strong> (users)</li>
<li><strong>Subjects</strong> (processes)</li>
<li><strong>Objects</strong> (files, network sockets, devices, ...)</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="access-control">Access control<a href="#access-control" class="hash-link" aria-label="Direct link to Access control" title="Direct link to Access control">​</a></h2>
<p>There is basic principle of least privilege that says, throughout execution, each subject should be give the minimal access necessary to accomplish its task. The goal is to control access to operations performed by subjects on objects.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="discretionary-access-control-dac">Discretionary Access Control (DAC)<a href="#discretionary-access-control-dac" class="hash-link" aria-label="Direct link to Discretionary Access Control (DAC)" title="Direct link to Discretionary Access Control (DAC)">​</a></h2>
<p>Discretionary permissions settings at owner&#x27;s discretion. Meaning that permission on an object is set by its owner.</p>
<p>It can be modeled as a metrix:</p>
<table><thead><tr><th></th><th style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">O_{1}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></th><th style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">O_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></th><th style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>O</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">O_{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em"><span style="top:-2.55em;margin-left:-0.0278em;margin-right:0.05em"><span class="pstrut" style="height:2.7em"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em"><span></span></span></span></span></span></span></span></span></span></th><th style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></th></tr></thead><tbody><tr><td>User 1</td><td style="text-align:center">rw</td><td style="text-align:center">w</td><td style="text-align:center">-</td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td></tr><tr><td><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td></tr><tr><td>User N</td><td style="text-align:center">r</td><td style="text-align:center">wx</td><td style="text-align:center">-</td><td style="text-align:center"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mo>…</mo></mrow><annotation encoding="application/x-tex">\ldots</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.123em"></span><span class="minner">…</span></span></span></span></td></tr></tbody></table>
<p>Implementations:</p>
<ul>
<li><strong>Access-control lists (ACLs)</strong>
<ul>
<li>the AC-matrix column describing access rights on an object are stored with the object</li>
</ul>
</li>
<li><strong>Capabilities</strong>
<ul>
<li>row-wise representation of AC-matrix, held by the user corresponding to the row</li>
<li>user should not change them, therefore comes with cryptography mechanisms</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-permissions">Managing permissions<a href="#managing-permissions" class="hash-link" aria-label="Direct link to Managing permissions" title="Direct link to Managing permissions">​</a></h3>
<p>In systems, manageability is improved using indirection <strong>Groups and Roles (RBAC, role based access control)</strong>. It gives the features of inheritance and negative permissions.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implemetation-of-dac-on-unix">Implemetation of DAC on UNIX<a href="#implemetation-of-dac-on-unix" class="hash-link" aria-label="Direct link to Implemetation of DAC on UNIX" title="Direct link to Implemetation of DAC on UNIX">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="objects">Objects<a href="#objects" class="hash-link" aria-label="Direct link to Objects" title="Direct link to Objects">​</a></h4>
<p>All resources are files. Each file has an <strong>owner</strong> and <strong>group owner</strong>. Permissions are divided into three groups (file owner, owner group, everyone else). And 3 bits of permission for each part (read/write/execute). Also, today, they come with one sticky bit.</p>
<p>For directories:</p>
<ul>
<li>read means ability to list the directory.</li>
<li>write means ability to create files in the directory.</li>
<li>execute means the ability to access specific files if you know the name.</li>
</ul>
<p>Permissions on newly created files determined by <code>umask</code>. To change permissions, use <code>chmod</code>. To change ownership use <code>chown</code>.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="subjects">Subjects<a href="#subjects" class="hash-link" aria-label="Direct link to Subjects" title="Direct link to Subjects">​</a></h4>
<p>Subjects inherit the userid, group and supplemantry groups of the parent. File permission checks are performed using this userid and groups. No permission checks on superuser (userid 0). Objects created by a subject inherit the subject&#x27;s userid and group.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="effective-real-and-saved-uidgid">Effective, Real and Saved UID/GID<a href="#effective-real-and-saved-uidgid" class="hash-link" aria-label="Direct link to Effective, Real and Saved UID/GID" title="Direct link to Effective, Real and Saved UID/GID">​</a></h4>
<ul>
<li><strong>Effective</strong>: the uid used for determining access privileges</li>
<li><strong>Real</strong>: the real user that is logged on, and on whose behalf a process is running</li>
<li><strong>Saved</strong>: allows processes to temporarily relinquish privileges but then restore original privileges</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="managing-access-in-linux">Managing access in Linux<a href="#managing-access-in-linux" class="hash-link" aria-label="Direct link to Managing access in Linux" title="Direct link to Managing access in Linux">​</a></h3>
<p>There are three important entities:</p>
<ul>
<li><strong>Owner</strong>: the user who created a file or directory is its owner.</li>
<li><strong>User</strong>: any person or system component with a user account on the system.</li>
<li><strong>Group</strong>: a collection of users. each user belongs to at least one group, and each file has a group associated with it.</li>
</ul>
<p>In order to see system users as <code>root</code>, you can <code>cat /etc/passwd</code>. This file is like this:</p>
<div class="language-s codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-s codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">root:x:0:0:root:/root:/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">user1:x:1001:1001::/home/user1:/bin/bash</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">alice:x:1002:1002::/home/alice:/bin/bash</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="files-permissions">Files permissions<a href="#files-permissions" class="hash-link" aria-label="Direct link to Files permissions" title="Direct link to Files permissions">​</a></h4>
<p>Every file or directory in Linux has an owner and belongs to a group:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">-rw-r--r-- 1 user1 group1 1024 Oct  7 10:00 file.txt</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>The permissions are for owner, group, and others. Each digit represents the sum of permissions:</p>
<ul>
<li>4 = Read</li>
<li>2 = Write</li>
<li>1 = Execute</li>
</ul>
<p>For example, <code>755</code> means:</p>
<ul>
<li>Owner: read/write/execute</li>
<li>Group: read/execute</li>
<li>Others: read/execute</li>
</ul>
<p>To change file and directory permissions, these commands are used:</p>
<ul>
<li>change ownership: <code>chown &lt;user&gt;:&lt;group&gt; &lt;file&gt;</code></li>
<li>change permissions: <code>chmod &lt;permissions&gt; &lt;file&gt;</code></li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-and-group-management">User and Group management<a href="#user-and-group-management" class="hash-link" aria-label="Direct link to User and Group management" title="Direct link to User and Group management">​</a></h4>
<p>The following commands are used for manage users and groups:</p>
<ul>
<li>add a user: <code>useradd &lt;username&gt;</code></li>
<li>set user a password: <code>passwd &lt;password&gt;</code></li>
<li>create a group: <code>groupadd &lt;groupname&gt;</code></li>
<li>add a user to a group: <code>usermod -aG &lt;group&gt; &lt;user&gt;</code></li>
<li>view group memberships: <code>groups &lt;username&gt;</code></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="add-user-for-ssh">Add user for SSH<a href="#add-user-for-ssh" class="hash-link" aria-label="Direct link to Add user for SSH" title="Direct link to Add user for SSH">​</a></h5>
<ol>
<li>Create the user: <code>sudo useradd -m -s /bin/bash &lt;username&gt;</code></li>
<li>Set password for user: <code>sudo passwd &lt;username&gt;</code></li>
<li>Enable SSH access for the user:<!-- -->
<ol>
<li>switch to user: <code>su - &lt;username</code></li>
<li>create <code>.ssh</code> directorie: <code>mkdir ~/.ssh &amp;&amp; chmod 700 ~/.ssh</code></li>
<li>add user public key: <code>echo &quot;&lt;user-public-key&gt; &gt;&gt; ~/.ssh/authorized_keys&quot; &amp;&amp; ~/.ssh/authorized_keys</code></li>
<li>check <code>/etc/ssh/sshd_config</code> for <code>PubkeyAuthentication yes</code></li>
<li>restart ssh service: <code>sudo systemctl restart sshd</code></li>
</ol>
</li>
<li>To add password authentication<!-- -->
<ol>
<li>edit <code>/etc/ssh/sshd_config</code> for <code>PasswordAuthentication yes, PermitRootLogin no</code></li>
<li>restart ssh service: <code>sudo systemctl restart sshd</code></li>
</ol>
</li>
</ol>
<p>Now users can login using ssh:</p>
<div class="language-sh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-sh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">ssh &lt;username&gt;@&lt;server-ip&gt;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ssh -i &lt;private-key-file&gt; &lt;username&gt;@&lt;server-ip&gt;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="capabilities">Capabilities<a href="#capabilities" class="hash-link" aria-label="Direct link to Capabilities" title="Direct link to Capabilities">​</a></h2>
<p>They are tickets to gain access to a resource. Combine objects and access rights into one package is what they do. They are transferable and must be unforgeable.</p>
<ul>
<li>Passwords</li>
<li>Certificates</li>
<li>File descriptors</li>
<li>Some cookies in web applications</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="in-linux">In Linux<a href="#in-linux" class="hash-link" aria-label="Direct link to In Linux" title="Direct link to In Linux">​</a></h3>
<p>To handle capabilities, you can use <code>libcap</code> tools. To install them, you can use <code>libcap2-bin</code> or <code>libcap</code>.</p>
<p>After installing it, you can setcap or drop them, or view them using following commands:</p>
<ul>
<li>managing capabilities for a binary: <code>sudo setcap cap_dac+ep /path/to/bin</code></li>
<li>drop capabilities: <code>sudo capsh --drop=cap_dac_override -- -c &quot;command&quot;</code></li>
<li>check capabilities of a process: <code>cat /proc/&lt;pid&gt;/status | grep Cap</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="implementation-drawbacks">Implementation drawbacks<a href="#implementation-drawbacks" class="hash-link" aria-label="Direct link to Implementation drawbacks" title="Direct link to Implementation drawbacks">​</a></h3>
<p>They are more difficult to implement than ACLs. They are also difficult to manage, therefore, capabilities in their purest form are not widely used in OSes.</p>
<p>However, they provide a better framework than ACLs when one or more of the following conditions hold:</p>
<ul>
<li>Policy enforcement isn&#x27;t centralized.</li>
<li>Parties have limited trust on each other.</li>
<li>Rights need to move with principals.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mandatory-access-control-mac">Mandatory Access Control (MAC)<a href="#mandatory-access-control-mac" class="hash-link" aria-label="Direct link to Mandatory Access Control (MAC)" title="Direct link to Mandatory Access Control (MAC)">​</a></h2>
<p>There are limitations for DAC:</p>
<ul>
<li><em>Trojan Horse</em> problem: DAC assumes that users authorize all actions of their processes, but what if the process does not follow it? Or, users cannot fully authorize their processes because of their complexity?</li>
<li>DAC provides no protection if a resource owner did not bother to set the ACL properly.</li>
</ul>
<p>To overcome these problems, MAC moves the responsibility to a central point, typically the <strong>system administrator</strong>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="multi-level-security-msl">Multi-Level Security (MSL)<a href="#multi-level-security-msl" class="hash-link" aria-label="Direct link to Multi-Level Security (MSL)" title="Direct link to Multi-Level Security (MSL)">​</a></h3>
<p>Access control policies do not provide any way to control the manner in which information is used. Once an entity is given access to some data, it can use this information in any way. MLS policies control <strong>information flow</strong>, and hence control how information is used.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="confidentiality-policies">Confidentiality Policies<a href="#confidentiality-policies" class="hash-link" aria-label="Direct link to Confidentiality Policies" title="Direct link to Confidentiality Policies">​</a></h4>
<p>An object is labeled with a level L (unclassified, classified, secret, top secret). A subject is associated with a clearance level C. Therefore, a subject can access on an object if its clearance level is equal to or above the object&#x27;s level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mls-bell-lapadual-model">MLS: Bell-LaPadual Model<a href="#mls-bell-lapadual-model" class="hash-link" aria-label="Direct link to MLS: Bell-LaPadual Model" title="Direct link to MLS: Bell-LaPadual Model">​</a></h4>
<p>To prevent leakage of sensitive information, we ensure:</p>
<ol>
<li>No <strong>read-up</strong>: a subject S can read object O only if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>L</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C(S) \geq L(O)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mclose">)</span></span></span></span></li>
<li>No <strong>write-down</strong>: a subject can write an object O only if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>L</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>C</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">L(O) \geq C(S)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mclose">)</span></span></span></span></li>
</ol>
<p>This ensures that information can flow only upwards in terms of confidentiality level.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="mls-biba-model-integrity">MLS: Biba Model (Integrity)<a href="#mls-biba-model-integrity" class="hash-link" aria-label="Direct link to MLS: Biba Model (Integrity)" title="Direct link to MLS: Biba Model (Integrity)">​</a></h4>
<p>Designed to ensure integrity rather than confidentiality. We want to keep higher level subjects safe from lower level ones. So any higher level can write to their lower level, however it only can read from higher level.</p>
<ul>
<li>No <strong>read-down</strong>: a subject S can read object O only if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>≤</mo><mi>L</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C(S) \leq L(O)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≤</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mclose">)</span></span></span></span></li>
<li>No <strong>write-up</strong>: a subject S can write an object O only if <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>C</mi><mo stretchy="false">(</mo><mi>S</mi><mo stretchy="false">)</mo><mo>≥</mo><mi>L</mi><mo stretchy="false">(</mo><mi>O</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">C(S) \geq L(O)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal" style="margin-right:0.07153em">C</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05764em">S</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em"></span><span class="mrel">≥</span><span class="mspace" style="margin-right:0.2778em"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em"></span><span class="mord mathnormal">L</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.02778em">O</span><span class="mclose">)</span></span></span></span></li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="low-water-mark-policy-lomac">Low Water-Mark Policy (LOMAC)<a href="#low-water-mark-policy-lomac" class="hash-link" aria-label="Direct link to Low Water-Mark Policy (LOMAC)" title="Direct link to Low Water-Mark Policy (LOMAC)">​</a></h5>
<p>Allows read-downs, but downgrade subject to the level of the subject.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="problems-with-information-flow">Problems with Information Flow<a href="#problems-with-information-flow" class="hash-link" aria-label="Direct link to Problems with Information Flow" title="Direct link to Problems with Information Flow">​</a></h3>
<ul>
<li><strong>Label creep</strong>, as more and more objects become sensitive, its difficult for the system to be used by lower-clearance subjects.</li>
<li>No controlled mechanism for making <strong>exceptions</strong>.</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-approaches">Alternative Approaches<a href="#alternative-approaches" class="hash-link" aria-label="Direct link to Alternative Approaches" title="Direct link to Alternative Approaches">​</a></h4>
<p>The key goal is to mitigate damage that may result from all powerful root privileges. So, we should break down root privilege into a number of sub-privileges, and decouple user privileges from program privileges. Like:</p>
<ul>
<li>Domain and type enforcement: SELinux (Redhat), AppArmor (Debian, Ubuntu)</li>
<li>Linux capabilities</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="domain-and-type-enforcement-dte">Domain and Type Enforcement (DTE)<a href="#domain-and-type-enforcement-dte" class="hash-link" aria-label="Direct link to Domain and Type Enforcement (DTE)" title="Direct link to Domain and Type Enforcement (DTE)">​</a></h2>
<p>All subjects belong to <strong>domains</strong>. Users have default domains, but not all their processes belong to the same domain. Objects belong to <strong>types</strong>. DTE policies specify which domains have what access rights on which types.</p>
<p>Processes can transite to another domain, typically when executing another program. These domain transitions are an important feature.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dte-and-selinux">DTE and SELinux<a href="#dte-and-selinux" class="hash-link" aria-label="Direct link to DTE and SELinux" title="Direct link to DTE and SELinux">​</a></h3>
<p><strong>Security-enhanced Linux (aks SELinux)</strong> combines standard UNIX DAC with DTE. Intuitively, the idea is to make access rights a function of user, program, or object.</p>
<p>Generally speaking, MLS requires us to trust a program, or fully trust it. In contrast, DTE allows us to express limited trust that is a function of the program. It grants a program only those rights that it needs to carry out its function.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="selinux-vs-information-flow">SELinux vs Information Flow<a href="#selinux-vs-information-flow" class="hash-link" aria-label="Direct link to SELinux vs Information Flow" title="Direct link to SELinux vs Information Flow">​</a></h3>
<p>In practice, DTE has turned out to be <em>one policy per application</em>. Therefore, scalability is an issue. In addition, SELinux policies are quite complex. On the other hand, information flow policies are simpler and closely related to high-level objectives. But, neither approach is easy enough for widespread use.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/graphhub/docs/System Security/auth"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Authentication</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#terminology-and-concepts" class="table-of-contents__link toc-highlight">Terminology and concepts</a></li><li><a href="#access-control" class="table-of-contents__link toc-highlight">Access control</a></li><li><a href="#discretionary-access-control-dac" class="table-of-contents__link toc-highlight">Discretionary Access Control (DAC)</a><ul><li><a href="#managing-permissions" class="table-of-contents__link toc-highlight">Managing permissions</a></li><li><a href="#implemetation-of-dac-on-unix" class="table-of-contents__link toc-highlight">Implemetation of DAC on UNIX</a></li><li><a href="#managing-access-in-linux" class="table-of-contents__link toc-highlight">Managing access in Linux</a></li></ul></li><li><a href="#capabilities" class="table-of-contents__link toc-highlight">Capabilities</a><ul><li><a href="#in-linux" class="table-of-contents__link toc-highlight">In Linux</a></li><li><a href="#implementation-drawbacks" class="table-of-contents__link toc-highlight">Implementation drawbacks</a></li></ul></li><li><a href="#mandatory-access-control-mac" class="table-of-contents__link toc-highlight">Mandatory Access Control (MAC)</a><ul><li><a href="#multi-level-security-msl" class="table-of-contents__link toc-highlight">Multi-Level Security (MSL)</a></li><li><a href="#problems-with-information-flow" class="table-of-contents__link toc-highlight">Problems with Information Flow</a></li></ul></li><li><a href="#domain-and-type-enforcement-dte" class="table-of-contents__link toc-highlight">Domain and Type Enforcement (DTE)</a><ul><li><a href="#dte-and-selinux" class="table-of-contents__link toc-highlight">DTE and SELinux</a></li><li><a href="#selinux-vs-information-flow" class="table-of-contents__link toc-highlight">SELinux vs Information Flow</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 amirhnajafiz. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>